<!DOCTYPE HTML>
<html>
  <head>
    <title>Procedural Minecraft</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script>
      window.onload = function() {
        // Loop through all span elements and set their color based on the red, green, or gray attribute
        const versions = document.querySelectorAll('span');
        
        versions.forEach(function(version) {
          if (version.hasAttribute('red')) {
            version.style.color = 'firebrick';
          } else if (version.hasAttribute('green')) {
            version.style.color = 'lime';
          }
        });
};
    </script>
    <style>
      html{
        background-color: black;
      }

      h1{
        color: white;
      }

      h2{
        color: white;
      }
      
      span {
        color: dimgray;
      }

      span[red] {
        color: firebrick;
      }

      span[green] {
        color: lime;
      }

      .stream-container {
            float: right;
            margin-left: 20px;
            margin-right: 80px;
            margin-bottom: 80px;
        }
        .content {
            max-width: 800px;
        }
    </style>
  
  </head>
  <body>
    <h1>Minecraft but Every Day the Version Increases</h1>
    <br>
    <br>
    <h2>Versions List:</h2>
    <p>
      <div class="stream-container">
            <iframe
                src="https://player.twitch.tv/?channel=LegiTheGremlin&parent=legithegremlin.github.io"
                height="552"
                width="984"
                frameborder="0"
                allowfullscreen="true">
            </iframe>
      </div>
      <span green>Infdev</span><br>
      <span>Alpha 1.0.0</span><br>
      <span>Alpha 1.1.0</span><br>
      <span>Alpha 1.2.0</span><br>
      <span>Beta 1.0.0</span><br>
      <span>Beta 1.1.0</span><br>
      <span>Beta 1.2.0</span><br>
      <span>Beta 1.3.0</span><br>
      <span>Beta 1.4.0</span><br>
      <span>Beta 1.5.0</span><br>
      <span>Beta 1.6.0</span><br>
      <span>Beta 1.7.0</span><br>
      <span>Beta 1.8.0</span><br>
      <span>Release 1.0.0</span><br>
      <span>Release 1.1.0</span><br>
      <span>Release 1.2.0</span><br>
      <span>Release 1.3.0</span><br>
      <span>Release 1.4.0</span><br>
      <span>Release 1.5.0</span><br>
      <span>Release 1.6.0</span><br>
      <span>Release 1.7.0</span><br>
      <span>Release 1.8.0</span><br>
      <span>Release 1.9.0</span><br>
      <span>Release 1.10.0</span><br>
      <span>Release 1.11.0</span><br>
      <span>Release 1.12.0</span><br>
      <span>Release 1.13.0</span><br>
      <span>Release 1.14.0</span><br>
      <span>Release 1.15.0</span><br>
      <span>Release 1.16.0</span><br>
      <span>Release 1.17.0</span><br>
      <span>Release 1.18.0</span><br>
      <span>Release 1.19.0</span><br>
      <span>Release 1.20.0</span><br>
      <span>Release 1.21.0</span><br>
    </p>
  </body>
</html>
